<!DOCTYPE html>
<html>

<head>
    <title>Twitter bot</title>
    <style>
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            border: none;
        }

        th,
        td {
            padding: 10px;
            border: none;
        }

        form {
            border: 2px solid black;
            padding: 20px;
            width: 400px;
            margin-top: 20px;
            display: block;
        }

        h4 {
            margin: 0;
        }

        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div> This is the callback uri: %s :to be added in the twitter project</div>
    <div id="twit-auth">Click <a href="%s">here</a> to give bot access to twitter account</div>
    <form name="tgtlist" action="/twit/add_job_following_list" method="get">
        <h4>Make a public list of accounts of the 'followers' of target</h4>
        <table>
            <tr>
                <th><label for="self">Source account (self):</label></th>
                <td><input type="text" id="self" name="self"></td>
            </tr>
            <tr>
                <th><label for="tgt">Target account:</label></th>
                <td><input type="text" id="tgt" name="tgt"></td>
            </tr>
        </table>
        <input type="submit" value="Add job">
    </form>
    <form name="change_client_id" action="/twit/change_client_id", method="get">
        <h4>Change the twitter client API</h4>
        <table>
            <tr><label for="">New client id</label></tr>
            <tr><input type="text" id="new_client_id" name="new_client_id" /></tr>
        </table>
        <input type="submit" value="Change client id">
    </form>

</body>

</html>